# QSolver

./: .gitignore  DoubleBufferedForm.cs  GeminiService.cs  Program.cs  QSolver.csproj  QSolver.sln  QuestionEditForm.cs  README-tr.md  README.md  ResultForm.cs  SolutionStepsForm.cs  TrayIconService.cs
.cursor/rules/: qsolver-rule.mdc
.github/workflows/: main.yml
Languages/: en-US.json  tr-TR.json
src/: Program.cs
src/Forms/: ApiKeyForm.cs  DoubleBufferedForm.cs  ImageViewerForm.cs  LogViewerForm.cs  QuestionEditForm.cs  ResultForm.cs  SettingsForm.cs  SolutionHistoryForm.cs  SolutionStepsForm.cs
src/Helpers/: HotkeyWindow.cs  LogHelper.cs  TopMostMessageBox.cs  UIHelper.cs
src/Models/: GeminiModels.cs  GeminiRequestModels.cs
src/Rendering/: ModernContextMenuRenderer.cs
src/Services/: ApiKeyManager.cs  ApiKeyValidator.cs  GeminiService.cs  JsonConfigService.cs  LocalizationService.cs  ScreenCaptureService.cs  SettingsService.cs  SolutionHistoryService.cs  TrayIconService.cs  UpdateService.cs
