<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <ApplicationIcon>Resources\qsolver.ico</ApplicationIcon>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3</AssemblyVersion>
    <FileVersion>1.5.3</FileVersion>
    <Company>QSolver</Company>
    <Product>QSolver</Product>
    <Description>AI-powered question solver from screenshots</Description>
    <Copyright>Copyright © 2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- NOT: .NET Core'da PFX imzalama desteklenmiyor. Build sonrası signtool kullanın:
         signtool sign /f PcApp.pfx /fd SHA256 bin\Release\net8.0-windows\QSolver.exe -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\qsolver.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Dil dosyalarını çıktı dizinine kopyala -->
  <ItemGroup>
    <Content Include="Languages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Release konfigürasyonu için tek dosya ayarları -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
