<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <ApplicationIcon>Resources\qsolver.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Company>QSolver</Company>
    <Product>QSolver</Product>
    <Description>Ekran görüntüsünden soru çözme uygulaması</Description>
    <Copyright>Copyright © 2025</Copyright>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    
    <!-- Sertifika imzalama ayarları -->
    <SignAssembly>false</SignAssembly>
    <PackageCertificateKeyFile>PcApp.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword></PackageCertificatePassword>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\qsolver.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
